@import url("https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif; }

body {
  background-image: url("../img/background.jpg");
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

header {
  background: #2f34352c;
  display: flex;
  min-height: 70px;
  justify-content: space-between;
  align-items: center; }
  header .logo {
    font-size: 30px;
    padding: 10px 20px 10px 50px; }
  header h1 {
    color: #353434;
    font-weight: lighter; }
    header h1 span {
      font-weight: bold; }
  header nav ul {
    display: flex;
    list-style: none; }
    header nav ul li a {
      text-decoration: none;
      padding: 0px 30px;
      font-size: 20px;
      font-weight: bold;
      color: #353434; }
      header nav ul li a:hover {
        color: #9f905a; }

footer {
  width: 100%;
  background: #2f34352c;
  color: #353434; }
  footer .redesSociales {
    display: flex;
    justify-content: center; }
    footer .redesSociales img {
      display: inline-flex;
      padding: 20px 0.9px 0px 20px; }
  footer h4 {
    font-size: 20px;
    padding: 15px;
    text-align: center; }

section h2 {
  font-size: 60px;
  margin: 70px;
  text-align: center;
  color: #353434; }

section p {
  font-size: 35px;
  margin: 70px;
  text-align: center;
  color: #353434; }

section .formulario {
  display: flex;
  justify-content: center;
  align-items: center; }
  section .formulario form {
    width: 600px;
    min-width: 300px;
    padding: 20px;
    border-radius: 10px;
    margin: 30px;
    font-size: large;
    background-color: #2f34352c; }
    section .formulario form input {
      display: block;
      margin: auto;
      height: 40px;
      width: 75%;
      padding-left: 20px;
      color: #353434;
      border: 2px solid;
      border-radius: 2px;
      background-color: transparent;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      font-size: 1rem;
      outline: none; }
      section .formulario form input textarea {
        display: flex;
        justify-content: center;
        margin: 40px;
        height: 40px;
        min-width: 450px;
        min-height: 200px;
        padding-left: 10px;
        color: #353434;
        border: 2px solid;
        border-radius: 2px;
        background-color: transparent;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: 1rem;
        outline: none; }

section .heroDesarrollo {
  font-size: 60px;
  margin: 70px;
  text-align: center;
  color: #353434; }

section .desarolloParrafo {
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  section .desarolloParrafo img {
    width: 35%; }
  section .desarolloParrafo h3 {
    font-size: 40px;
    margin: 40px;
    text-align: center;
    color: #353434; }

section .heroDiseno {
  font-size: 60px;
  margin: 30px;
  text-align: center;
  color: #353434; }

section .disenoSubtitulo {
  font-size: 40px;
  margin: 90px;
  padding: 40px;
  color: #353434;
  display: flex;
  justify-content: center;
  align-items: center; }
  section .disenoSubtitulo img {
    width: 25%; }

section h2 .heroFotografia {
  font-size: 60px;
  margin: 70px;
  text-align: center;
  color: #353434; }

section .fotoparrafo img {
  width: 20%; }

section .fotoparrafo h4 {
  font-size: 40px;
  margin: 40px;
  text-align: center;
  color: #353434;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center; }

section .gridGaleria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
  background: #2f343550; }
  section .gridGaleria .gridItem {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }
    section .gridGaleria .gridItem img {
      width: 100%;
      object-fit: cover; }
      section .gridGaleria .gridItem img:hover {
        filter: opacity(0.9);
        transform: scale(1.04); }

section .heroSaludo {
  text-align: center;
  font-size: 60px;
  margin: 50px;
  color: #353434; }

section .presentacion {
  display: flex;
  justify-content: center;
  align-items: center; }
  section .presentacion .presentacion2 {
    font-size: 40px;
    margin: 70px;
    color: #353434; }
  section .presentacion img {
    justify-content: flex-end;
    width: 20%; }

section .hero h2 {
  font-size: 60px;
  margin: 150px;
  text-align: center;
  color: #353434; }

section .servicios {
  display: flex; }
  section .servicios div {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    margin: 30px;
    padding: 20px;
    border-radius: 15px;
    color: #353434;
    background-color: rgba(0, 0, 0, 0.096); }
    section .servicios div img {
      align-self: center; }
    section .servicios div h3 {
      text-align: center; }
    section .servicios div p {
      margin-bottom: 15px;
      font-size: 1.2rem; }
    section .servicios div a {
      display: flex;
      text-decoration: none;
      align-self: center;
      font-size: 1.5rem;
      color: #ebeaea;
      background-color: rgba(79, 79, 79, 0.812);
      padding: 5px 10px 5px 10px;
      border-radius: 5px; }
