@import "../base/variables";

.hero-fotografia {
    @extend %flex;
    text-align: center;
    flex-direction: column;
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.200),
    ),url(../../img/fotografiahsection.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    h1 {
        font-size: nth($font-size, 5);
        margin: 30px;
        text-align: center;
        color: $color-hero-letra;
        text-shadow: 1px 1px 4px $color-hero-sombra;
    }
}
section {
    h2 {
        font-size: nth($font-size, 4);
        margin: 60px;
        padding: 60px;
        text-align: center;
        color: $color-letra;
    }
    .foto-parrafo {
        @include flex (flex, center, center);
        padding-bottom: 100px;
        img {
            display: flex;
            flex-wrap: nowrap;
            width: 25%;
            margin: 15px
        }
            h3 {
                font-size: 35px;
                margin: 40px;
                color: $color-letra;
            }
        }    
    .grid-galeria {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        gap: 20px;
        padding: 20px;
        margin-bottom: 100px;
        grid-auto-flow: dense;
        background: $color-fondo-cajas;
        .grid-item {
            @include flex (flex, center, center);
            border-radius: 4px;
            transition: transform 0.3s ease-in-out;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            img{
                width: 100%;
                object-fit: cover;
                &:hover {
                    filter: opacity(0.9);
                    transform: scale(1.04);
                    transition: all .4s ease-in-out 0s;
                }
            }
        }
    }
}